NODE_ENV=development
PORT=5050
DEBUG=wallet:*
walletJwtPrivateKey=gr803369
nodemailerHost=sandbox.smtp.mailtrap.io
nodemailerPort=2525
nodemailerUsername=d913faedd266f0
nodemailerAddress=wallet@mail.com
nodemailerPassword=e11d0032d3a946
walletMongodbUri=mongodb://localhost:27017/wallet
jwtExpiresIn=30d